<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lbyvpnmcpi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lbyvpnmcpi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lbyvpnmcpi thead, #lbyvpnmcpi tbody, #lbyvpnmcpi tfoot, #lbyvpnmcpi tr, #lbyvpnmcpi td, #lbyvpnmcpi th {
  border-style: none;
}

#lbyvpnmcpi p {
  margin: 0;
  padding: 0;
}

#lbyvpnmcpi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lbyvpnmcpi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lbyvpnmcpi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lbyvpnmcpi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lbyvpnmcpi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbyvpnmcpi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbyvpnmcpi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbyvpnmcpi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lbyvpnmcpi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lbyvpnmcpi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lbyvpnmcpi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lbyvpnmcpi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lbyvpnmcpi .gt_spanner_row {
  border-bottom-style: hidden;
}

#lbyvpnmcpi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lbyvpnmcpi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lbyvpnmcpi .gt_from_md > :first-child {
  margin-top: 0;
}

#lbyvpnmcpi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lbyvpnmcpi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lbyvpnmcpi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lbyvpnmcpi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lbyvpnmcpi .gt_row_group_first td {
  border-top-width: 2px;
}

#lbyvpnmcpi .gt_row_group_first th {
  border-top-width: 2px;
}

#lbyvpnmcpi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbyvpnmcpi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lbyvpnmcpi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lbyvpnmcpi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbyvpnmcpi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbyvpnmcpi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lbyvpnmcpi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lbyvpnmcpi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lbyvpnmcpi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbyvpnmcpi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbyvpnmcpi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbyvpnmcpi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbyvpnmcpi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbyvpnmcpi .gt_left {
  text-align: left;
}

#lbyvpnmcpi .gt_center {
  text-align: center;
}

#lbyvpnmcpi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lbyvpnmcpi .gt_font_normal {
  font-weight: normal;
}

#lbyvpnmcpi .gt_font_bold {
  font-weight: bold;
}

#lbyvpnmcpi .gt_font_italic {
  font-style: italic;
}

#lbyvpnmcpi .gt_super {
  font-size: 65%;
}

#lbyvpnmcpi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lbyvpnmcpi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lbyvpnmcpi .gt_indent_1 {
  text-indent: 5px;
}

#lbyvpnmcpi .gt_indent_2 {
  text-indent: 10px;
}

#lbyvpnmcpi .gt_indent_3 {
  text-indent: 15px;
}

#lbyvpnmcpi .gt_indent_4 {
  text-indent: 20px;
}

#lbyvpnmcpi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="15" class="gt_heading gt_title gt_font_normal" style>Table X</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="15" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Growth conditions for environmental control experiments.</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Experiment">
        <span class="gt_column_spanner">Experiment</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Growth Conditions">
        <span class="gt_column_spanner">Growth Conditions</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Growth Media">
        <span class="gt_column_spanner">Growth Media</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="N">N</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Growth Rate (Hour&lt;sup&gt;-1&lt;/sup&gt;)">
        <span class="gt_column_spanner">Growth Rate (Hour<sup>-1</sup>)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="T&lt;sub&gt;D&lt;/sub&gt; (Hours)">
        <span class="gt_column_spanner">T<sub>D</sub> (Hours)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Max OD">
        <span class="gt_column_spanner">Max OD</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Experiment">Experiment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Treatment">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="T (°C)">T (°C)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pH">pH</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Shaking (RPM)">Shaking (RPM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pO2 (%)">pO2 (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="δ&lt;sup&gt;2&lt;/sup&gt;H&lt;sub&gt;W-1&lt;/sub&gt; (‰)">δ<sup>2</sup>H<sub>W-1</sub> (‰)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Substrate">Substrate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">sd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ExpType2" class="gt_row gt_center">Temp</td>
<td headers="Treatment" class="gt_row gt_center">Temp_65</td>
<td headers="Temperature" class="gt_row gt_right">65</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-47.63408</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.09</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.02</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">8.03</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">1.53</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">1.37</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.12</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Temp</td>
<td headers="Treatment" class="gt_row gt_center">Temp_70</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-55.04554</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.10</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.01</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">7.07</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.65</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">1.96</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.14</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Temp</td>
<td headers="Treatment" class="gt_row gt_center">Temp_75</td>
<td headers="Temperature" class="gt_row gt_right">75</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-54.18271</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.16</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.02</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">4.38</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.60</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">1.61</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.23</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Temp</td>
<td headers="Treatment" class="gt_row gt_center">Temp_80</td>
<td headers="Temperature" class="gt_row gt_right">80</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-52.69480</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.19</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.01</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">3.73</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.19</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">1.65</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.21</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">pH</td>
<td headers="Treatment" class="gt_row gt_center">pH_2</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">2.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-59.75000</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.12</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.01</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">5.75</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.43</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.71</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">pH</td>
<td headers="Treatment" class="gt_row gt_center">pH_3</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-55.04554</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.10</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.01</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">7.07</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.65</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">1.96</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.14</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">pH</td>
<td headers="Treatment" class="gt_row gt_center">pH_4</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">4.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-60.90000</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.10</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.01</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">6.63</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.41</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.49</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.03</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">RPM</td>
<td headers="Treatment" class="gt_row gt_center">RPM_50</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">50</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-47.57108</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.02</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">32.75</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">1.50</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.22</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">RPM</td>
<td headers="Treatment" class="gt_row gt_center">RPM_125</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">125</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-46.32802</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.08</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">8.82</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.51</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.73</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">RPM</td>
<td headers="Treatment" class="gt_row gt_center">RPM_300</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">300</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-46.94955</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">5</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.07</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">9.26</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.25</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.63</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">DO</td>
<td headers="Treatment" class="gt_row gt_center">DO_0.2</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">0.2</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-46.85802</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.02</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">33.05</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">8.64</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.08</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">DO</td>
<td headers="Treatment" class="gt_row gt_center">DO_0.5</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">0.5</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-55.56557</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.05</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.02</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">14.17</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">4.54</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.10</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">DO</td>
<td headers="Treatment" class="gt_row gt_center">DO_2</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">2.0</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-51.29455</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.09</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.01</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">7.42</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.63</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.24</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">DO</td>
<td headers="Treatment" class="gt_row gt_center">DO_20</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">20.0</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-50.97710</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.34</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.21</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">2.58</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">1.36</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.32</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Flux</td>
<td headers="Treatment" class="gt_row gt_center">TD_7</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">2.25</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">20.0</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-59.68737</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose &amp; NZ-amine</td>
<td headers="N" class="gt_row gt_right">6</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.14</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">7.00</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.09</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.84</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.10</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Flux</td>
<td headers="Treatment" class="gt_row gt_center">TD_21</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">2.25</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">20.0</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-59.49136</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose &amp; NZ-amine</td>
<td headers="N" class="gt_row gt_right">9</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.05</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">21.00</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.45</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.88</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.03</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Flux</td>
<td headers="Treatment" class="gt_row gt_center">TD_44</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">2.25</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right">20.0</td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-50.08378</td>
<td headers="Substrate" class="gt_row gt_left">Sucrose &amp; NZ-amine</td>
<td headers="N" class="gt_row gt_right">6</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.02</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">44.30</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">5.68</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">1.12</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Water</td>
<td headers="Treatment" class="gt_row gt_center">Water_-400</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-361.69657</td>
<td headers="Substrate" class="gt_row gt_left">Glucose &amp; NZ-amine</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.10</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">6.68</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.10</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.72</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Water</td>
<td headers="Treatment" class="gt_row gt_center">Water_-50</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">-48.11513</td>
<td headers="Substrate" class="gt_row gt_left">Glucose &amp; NZ-amine</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.08</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">8.64</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.27</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.68</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="ExpType2" class="gt_row gt_center">Water</td>
<td headers="Treatment" class="gt_row gt_center">Water_+400</td>
<td headers="Temperature" class="gt_row gt_right">70</td>
<td headers="pH" class="gt_row gt_right">3.00</td>
<td headers="RPM" class="gt_row gt_right">200</td>
<td headers="DO" class="gt_row gt_right"><br /></td>
<td headers="Water_d2H_Mean" class="gt_row gt_right">420.86048</td>
<td headers="Substrate" class="gt_row gt_left">Glucose &amp; NZ-amine</td>
<td headers="N" class="gt_row gt_right">3</td>
<td headers="GrowthRate_Mean" class="gt_row gt_right">0.08</td>
<td headers="GrowthRate_SD" class="gt_row gt_right">0.00</td>
<td headers="DoublingTime_Mean" class="gt_row gt_right">8.40</td>
<td headers="DoublingTime_SD" class="gt_row gt_right">0.10</td>
<td headers="SacrificeOD_Mean" class="gt_row gt_right">0.65</td>
<td headers="SacrificeOD_SD" class="gt_row gt_right">0.01</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="15"> Note: Results from T, pH, RPM, and pO2 experiments originally published in Cobban et al., 2020.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
